upstream service {
  server web:8080;
}

server {
 	listen 80 default_server;
 	listen [::]:80 default_server;

        location /in-memory {
                proxy_pass http://localhost:8080;
        }

        location /records {
                proxy_pass http://localhost:8080;
        }
}
